{
  "name": "muvjs",
  "version": "2.3.0-beta.0",
  "description": "MUV architecture in pure javascript",
  "main": "sample/muv.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyomo/muvjs.git"
  },
  "keywords": [
    "muv",
    "mvc",
    "js"
  ],
  "author": "Armando J. Ortiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoyomo/muvjs/issues"
  },
  "homepage": "https://github.com/yoyomo/muvjs#readme"
}
